<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Index HTML</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header id="header">
			<div class="innertube">
				<h1>Curso de JSP</h1>
			</div>
		</header>
	
		<div id="wrapper">
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Conteudo html</h1>
					</div>		
				</div>
			</main>
		
			<div id="nav">
				<div class="innertube">
				
					<h3>Left Menu</h3>
					
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					
					<h3>Left Menu</h3>
					
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					
					<h3>Left Menu</h3>
					
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
				</div>
		</div>
		
	
		<footer id="footer"> 
			<h1>Rodapé</h1>
		</footer>
	
	</body>
</html>